body {
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    padding: 0;
    background: linear-gradient(to bottom right, #3fadc6a3, #7ee5d798);
    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 20px auto;
}

.card {
    width: 30%;
    background: linear-gradient(to bottom right, #3fadc6, #7ee5d7);
    border: 1px solid #000000;
    border-radius: 4px;
    gap: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.card img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.card h2 {
    font-size: 1.5em;
    margin: 0;
}

.card p {
    margin: 10px 0 0 0;
}

.card-text {
    padding: 10px;
}

@media (min-width: 768px) {
    .card {
        width: calc((100% - 60px) / 3);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc((100% - 60px) / 2);
    }
}

@media (max-width: 425px) {
    .card {
        width: 100%;
    }
}
